<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spQtd"
        android:layout_width="330dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="176dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbUm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbUm"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbDois"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbTres"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtSaida"
        android:layout_width="245dp"
        android:layout_height="156dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="464dp"
        android:text="@string/txtResultado"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="384dp"
        android:text="@string/btnRolar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>